{
	"movieProperties":{
		"format":"mp4",
		"quality":"high",
		"resolution":"1280x720",
		"email":"email@email.com"
	},

	"czml":[
		{
			"id":"scene",
			"description":"the model of the user selected area and drawing out path",
			"model":{
				"gltf":"path_to_gltf.gltf"
			},
			"path" : {
				"material" : {
					"polylineOutline" : {
						"color" : {
							"rgba" : [255, 0, 255, 255]
						},
						"outlineColor" : {
							"rgba" : [0, 255, 255, 255]
						},
						"outlineWidth" : 5
					}
				},
				"width" : 8,
				"leadTime" : 10,
				"trailTime" : 1000,
				"resolution" : 5
			}	
		},
		{
			"id":"camera",
			"description":"User specified description",
			"version":"cesium version used",
			"position":{
				"interpolationAlgorithm":"LINEAR",
				"interpolationDegree": 1,
				"epoc":"2012-03-15T10:00:00Z",
				"cartographicRadian":[
					0, -1.3439035240356338, 0.6457718232379019, 100000,
					10, -1.3439035240356338, 0.6457718232379019, 100000,
					20, -1.3439035240356338, 0.6457718232379019, 100000,
					30, -1.3439035240356338, 0.6457718232379019, 100000,
					40, -1.3439035240356338, 0.6457718232379019, 100000
				]
			},
			"orientation":{
				"interpolationAlgorithm":"LINEAR",
				"interpolationDegree": 1,
				"epoc":"2012-03-15T10:00:00Z",
				"unitQuaternion":[
					0, 0.45652188368372576, -0.049580035995243577, -0.8819344359461565, 0.10640131785324795,
					300, 0.309688526062018, -0.0592870464529779, -0.945283886004075, 0.0837641797515638,
					600, 0.15524757622990795, -0.06613430791377527, -0.9841132393764626, 0.05518673278488507
				]
			}
		},
		{
			"id":"sun",
			"description":"Sun data based on user specified positions",
			"version":"cesium version used",
			"position":{
				"interpolationAlgorithm":"LINEAR",
				"interpolationDegree": 1,
				"epoc":"2012-03-15T10:00:00Z",
				"cartographicRadian":[
					0, -1.3439035240356338, 0.6457718232379019, 100000,
					10, -1.3439035240356338, 0.6457718232379019, 100000,
					20, -1.3439035240356338, 0.6457718232379019, 100000,
					30, -1.3439035240356338, 0.6457718232379019, 100000,
					40, -1.3439035240356338, 0.6457718232379019, 100000
				]
			},
			"orientation":{
				"interpolationAlgorithm":"LINEAR",
				"interpolationDegree": 1,
				"epoc":"2012-03-15T10:00:00Z",
				"unitQuaternion":[
					0, 0.45652188368372576, -0.049580035995243577, -0.8819344359461565, 0.10640131785324795,
					300, 0.309688526062018, -0.0592870464529779, -0.945283886004075, 0.0837641797515638,
					600, 0.15524757622990795, -0.06613430791377527, -0.9841132393764626, 0.05518673278488507
				]
			}
		}
	]
}